.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 
HIER KOMMT GRID
*/

.container {
  display: grid;
  position: relative;
  margin: auto;
  grid-gap: 10px;
  grid-template-columns: auto 40% auto;
  grid-template-rows: auto auto auto auto auto auto;
}

h1,
h2 {
  text-align: center;
  margin: 5px;
  grid-column: 1 / 4;
  grid-row: 1;
}

header {
  background-color: white;
  color: black;
  grid-column: 2 / 4;
  grid-row: 1;
  position: center;
}

header h1 {
  font-size: 50px;
  padding-top: 50px;
  text-transform: uppercase;
}

.infobox {
  grid-column: 3;
  grid-row: 1;
  z-index: 2;
}

.buttonStaunen {
  grid-column: 2;
  grid-row: 2;
  font-weight: bold;
  font-size: 2vw;
  background: url('buttonRed.png');
  background-size: 100% 100%;
  width: 250px;
  height: 250px;
  border: 0;
  border-style: none;
  outline: none;
  place-self: center;
  padding-inline: auto;
}

.resultHex {
  grid-column: 2;
  grid-row: 3;
  align-self: center;
}

.yellowBox {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  height: 100px;
  width: max;
}
.colorSelector {
  grid-column: 1;
  grid-row: 3;
  font-size: 18px;
}
.lumSelector {
  grid-column: 3;
  grid-row: 3;
  font-size: 18px;
}

.colorSelector,
.lumSelector {
  margin: 10px 20px;
  padding: 10px 20px;
  height: 50px;
}
